<project basedir="." name="soapAutomation" default="testreport">

<import file="junitpdfreport_essentials_1_0\build-junitpdfreport.xml"/>


<target name="SoapUI">
   <exec dir="." executable="bin\testrunner.bat">
      <arg line="-r -j -f '%WORKSPACE%' '%WORKSPACE%\Pearson-vishal-soapui-project.xml'" /> 
   </exec>

</target>

<target name="testreport" depends="SoapUI">
    <junitreport todir="">
      <fileset dir="">
        <include name="TEST-*.xml" /> 
      </fileset>
   
      <report todir="HTML" /> 
    </junitreport>

    <junitpdfreport todir="." styledir="default"> 
      <fileset dir=""> 
        <include name="TEST-*.xml"/> 
      </fileset> 
    </junitpdfreport>

<tstamp>
    <format property="timestamp" pattern="yyyyMMddHHmmss" /> 
</tstamp>

<move file="HTML\index.html" tofile="HTML\ESES_API_Result_Report.html" /> 
  
</target>
  
</project>