GLOBAL Properties
------------------

Environment Details
-----------------------
QURL=http://consul-qa.gl-poc.com
PNSURL=http://tst-piapi-internal.dev-openclass.com


QAEndPoints
------------
notificationTurnOnEnd=/ns/v1/notifications/turnOn
generateTokenEnd=/tokens
TemplateEnd=/ns/v1/templates
GetTemplate_altid_End=/ns/v1/templates/altid

UserLoginEnd=/iam/v1/login
UserTokenValidationEnd=/iam/v1/tokens?action=validate
UserLogout=/iam/v1/logout
ClaimTokenEnd=/iam/v1/tokens?action=claim

UserLoginAuthEnd=/iam/v1/oauth2/login
UserTokenValidationAuthEnd=/iam/v1/oauth2/validate
UserLogoutAuthEnd=/iam/v1/oauth2/logout



PNSEndPoints
-------------
generateTokenEnd=/tokens

Data Sheet Details
-------------------
NS_Workbook_Path=DataSheet\\ESES.xlsx
NS_Template_Sheet=NS_Individual_Templates
NS_Templates_email_Sheet=NS_Individual_Templates_email
SessionTimeout_Sheet=SessionTimeout






Test Data
--------------
eventName=CourseCreation
publishCallBackURL=http://172.16.36.29:9064/lpb-service/publish/callback
subscribeCallBackURL=http://172.16.36.29:9064/lpb-service/subscribe/callback
eventJSON=Adding data for load


